YaMoControl/Views/MainWindow.xaml

<Window
    x:Class="YaMoControl.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ym="clr-namespace:YaMoControlDesign.Controls;assembly=YaMoControlDesign"
    Title="{Binding Title}"
    Width="525"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <Border
                Width="100"
                Height="100"
                Margin="5"
                Background="AliceBlue"
                Style="{StaticResource BorderRegion}">
                <TextBlock Style="{StaticResource TextBlockDefaultBold}" Text="Border" />
            </Border>
            <CheckBox
                Margin="5"
                Content="CheckBox"
                Style="{StaticResource CheckBoxBaseStyle}" />
            <TextBlock Style="{StaticResource TextBlockDefaultBold}" Text="123" />
            <Label
                Margin="5"
                Content="Lable"
                Style="{StaticResource LabelDanger}" />
            <Button
                Margin="0,50,0,0"
                ym:IconElement.Geometry="{StaticResource ClockGeometry}"
                ym:Poptip.Content="Text"
                ym:Poptip.Placement="BottomLeft"
                Content="Button"
                Style="{StaticResource ButtonDefault}"
                Tag="LeftTop" />
            <RadioButton
                ym:IconElement.Geometry="{StaticResource CalendarGeometry}"
                Content="Test"
                Style="{StaticResource RadioButtonIcon.Small}" />
            <RadioButton Content="Test" />
            <TextBox
                Width="200"
                Height="30"
                ym:InfoElement.Placeholder="123"
                ym:InfoElement.Title="123"
                ym:InfoElement.TitlePlacement="Left"
                Style="{StaticResource TextBoxExtend}" />
            <ToggleButton
                ym:IconSwitchElement.Geometry="{StaticResource LeftGeometry}"
                ym:IconSwitchElement.GeometrySelected="{StaticResource RightGeometry}"
                Style="{StaticResource ToggleButtonIcon}" />
            <ToggleButton
                Margin="5,9"
                HorizontalAlignment="Center"
                ym:VisualElement.HighlightBrush="{DynamicResource DangerBrush}"
                IsChecked="True"
                Style="{StaticResource ToggleButtonSwitch}" />
            <ComboBox
                Height="50"
                ym:InfoElement.Necessary="True"
                ym:InfoElement.Placeholder="123"
                ym:InfoElement.Symbol="*"
                ym:InfoElement.Title="123"
                ym:InfoElement.TitlePlacement="Top"
                Style="{StaticResource ComboBoxExtend}">
                <ComboBoxItem Content="123" />
                <ComboBoxItem Content="123" />
                <ComboBoxItem Content="123" />
                <ComboBoxItem Content="123" />
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <ToggleButton
                    HorizontalAlignment="Left"
                    Content="Left-Window"
                    IsChecked="{Binding IsOpen, ElementName=DrawerLeft}"
                    Style="{StaticResource ToggleButtonSwitch}" />
                <ym:Drawer
                    Name="DrawerLeft"
                    Height="20"
                    Dock="Left"
                    ShowMode="Push">
                    <Border
                        Width="200"
                        Background="{DynamicResource RegionBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="400" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBlockTitle}"
                                Text="Header" />
                            <Button
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                ym:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Style="{StaticResource ButtonIcon}" />
                            <StackPanel Grid.Row="1" Orientation="Vertical">
                                <ym:LoadingLine />
                                <ym:LoadingLine
                                    Margin="0,30"
                                    Foreground="BlueViolet"
                                    Style="{StaticResource LoadingLineLarge}" />
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <ym:LoadingCircle />
                                    <Border
                                        Margin="32,0,0,0"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource PrimaryBrush}"
                                        CornerRadius="10">
                                        <ym:LoadingCircle Margin="10" Style="{StaticResource LoadingCircleLight}" />
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ym:Drawer>
            </StackPanel>
            <Button
                Margin="0,5,5,5"
                Click="Button_Click"
                Content="Info"
                Style="{StaticResource ButtonInfo}" />
            <ListView
                x:Name="ListViewTest"
                ItemsSource="{Binding listItemModels}"
                Style="{StaticResource ListViewBaseStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding Index}"
                            Header="Index" />
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="80"
                            DisplayMemberBinding="{Binding Remark}"
                            Header="Remark" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Click="Button_Click_1" Content="SideMenu" />
        </StackPanel>
    </Grid>
</Window>
