YaMoControl/Views/MainWindow.xaml

<Window
    x:Class="YaMoControl.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ym="clr-namespace:YaMoControlDesign.Controls;assembly=YaMoControlDesign"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <!--<ym:YMButton
            Width="100"
            Height="50"
            Content="123"
            CornerRadius="10" />-->
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <Border
                Width="100"
                Height="100"
                Margin="5"
                Background="AliceBlue"
                Style="{StaticResource BorderRegion}">
                <TextBlock Style="{StaticResource TextBlockDefaultBold}" Text="Border" />
            </Border>
            <CheckBox
                Margin="5"
                Content="CheckBox"
                Style="{StaticResource CheckBoxBaseStyle}" />
            <TextBlock Style="{StaticResource TextBlockDefaultBold}" Text="123" />
            <Label
                Margin="5"
                Content="Lable"
                Style="{StaticResource LabelDanger}" />
            <Button
                ym:IconElement.Geometry="{StaticResource ClockGeometry}"
                Content="Button"
                Style="{StaticResource ButtonInfo}" />
            <RadioButton
                ym:IconElement.Geometry="{StaticResource CalendarGeometry}"
                Content="Test"
                Style="{StaticResource RadioButtonIcon.Small}" />
            <RadioButton Content="Test" />
            <TextBox
                Width="200"
                Height="30"
                ym:InfoElement.Placeholder="123"
                ym:InfoElement.Title="123"
                ym:InfoElement.TitlePlacement="Left"
                Style="{StaticResource TextBoxExtend}" />
            <ToggleButton
                ym:IconSwitchElement.Geometry="{StaticResource LeftGeometry}"
                ym:IconSwitchElement.GeometrySelected="{StaticResource RightGeometry}"
                Style="{StaticResource ToggleButtonIcon}" />
            <ToggleButton
                Margin="5,9"
                HorizontalAlignment="Center"
                ym:VisualElement.HighlightBrush="{DynamicResource DangerBrush}"
                IsChecked="True"
                Style="{StaticResource ToggleButtonSwitch}" />
        </StackPanel>
    </Grid>
</Window>
