YaMoControl/Views/MainWindow.xaml

<Window
    x:Class="YaMoControl.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ym="clr-namespace:YaMoControlDesign.Controls;assembly=YaMoControlDesign"
    Title="{Binding Title}"
    Width="525"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <!--<ym:YMButton
            Width="100"
            Height="50"
            Content="123"
            CornerRadius="10" />-->
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <Border
                Width="100"
                Height="100"
                Margin="5"
                Background="AliceBlue"
                Style="{StaticResource BorderRegion}">
                <TextBlock Style="{StaticResource TextBlockDefaultBold}" Text="Border" />
            </Border>
            <CheckBox
                Margin="5"
                Content="CheckBox"
                Style="{StaticResource CheckBoxBaseStyle}" />
            <TextBlock Style="{StaticResource TextBlockDefaultBold}" Text="123" />
            <Label
                Margin="5"
                Content="Lable"
                Style="{StaticResource LabelDanger}" />
            <Button
                ym:IconElement.Geometry="{StaticResource ClockGeometry}"
                Content="Button"
                Style="{StaticResource ButtonInfo}" />
            <RadioButton
                ym:IconElement.Geometry="{StaticResource CalendarGeometry}"
                Content="Test"
                Style="{StaticResource RadioButtonIcon.Small}" />
            <RadioButton Content="Test" />
            <TextBox
                Width="200"
                Height="30"
                ym:InfoElement.Placeholder="123"
                ym:InfoElement.Title="123"
                ym:InfoElement.TitlePlacement="Left"
                Style="{StaticResource TextBoxExtend}" />
            <ToggleButton
                ym:IconSwitchElement.Geometry="{StaticResource LeftGeometry}"
                ym:IconSwitchElement.GeometrySelected="{StaticResource RightGeometry}"
                Style="{StaticResource ToggleButtonIcon}" />
            <ToggleButton
                Margin="5,9"
                HorizontalAlignment="Center"
                ym:VisualElement.HighlightBrush="{DynamicResource DangerBrush}"
                IsChecked="True"
                Style="{StaticResource ToggleButtonSwitch}" />
            <ComboBox
                Height="50"
                ym:InfoElement.Necessary="True"
                ym:InfoElement.Placeholder="123"
                ym:InfoElement.Symbol="*"
                ym:InfoElement.Title="123"
                ym:InfoElement.TitlePlacement="Top"
                Style="{StaticResource ComboBoxExtend}">
                <ComboBoxItem Content="123" />
                <ComboBoxItem Content="123" />
                <ComboBoxItem Content="123" />
                <ComboBoxItem Content="123" />
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <ToggleButton
                    Content="Left-Window"
                    IsChecked="{Binding IsOpen, ElementName=DrawerLeft}"
                    Style="{StaticResource ToggleButtonSwitch}" />
                <ym:Drawer
                    Name="DrawerLeft"
                    Height="20"
                    Dock="Left"
                    ShowMode="Push">
                    <Border
                        Width="300"
                        Background="{DynamicResource RegionBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="0,1,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource TextBlockTitle}"
                                Text="Header" />
                            <Button
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                ym:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                                Foreground="{DynamicResource PrimaryTextBrush}"
                                Style="{StaticResource ButtonIcon}" />
                        </Grid>
                    </Border>
                </ym:Drawer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
