YaMoControlDesign/Themes/Styles/Base/SideMenuBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ym="clr-namespace:YaMoControlDesign.Controls">

    <Style
        x:Key="SideMenuItemBaseStyle"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="ym:SideMenuItem">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualRadius0Margin0}" />
        <Setter Property="Role" Value="Item" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ym:SideMenuItem">
                    <Border Name="BorderRoot" Background="{TemplateBinding Background}">
                        <ym:SimplePanel>
                            <Rectangle
                                Width="4"
                                HorizontalAlignment="Left"
                                Fill="{TemplateBinding BorderBrush}" />
                            <ContentControl Margin="4,0,0,0">
                                <DockPanel Margin="{TemplateBinding Padding}">
                                    <ContentControl Name="PresenterIcon" Width="40">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Icon" />
                                    </ContentControl>
                                    <ContentPresenter
                                        Name="PresenterHeader"
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentSource="Header" />
                                </DockPanel>
                            </ContentControl>
                        </ym:SimplePanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PresenterIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ym:SideMenuItem}}" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                            <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                            <Setter TargetName="PresenterHeader" Property="TextElement.FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SideMenuItemAccordionBaseStyle"
        BasedOn="{StaticResource SideMenuItemBaseStyle}"
        TargetType="ym:SideMenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ym:SideMenuItem">
                    <Border Name="BorderRoot" Background="{TemplateBinding Background}">
                        <ym:SimplePanel>
                            <Rectangle
                                Width="4"
                                HorizontalAlignment="Left"
                                Fill="{TemplateBinding BorderBrush}" />
                            <ContentControl Margin="4,0,0,0">
                                <DockPanel Margin="{TemplateBinding Padding}">
                                    <ContentControl Name="PresenterIcon" Width="40">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Icon" />
                                    </ContentControl>
                                    <ContentPresenter
                                        Name="PresenterHeader"
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentSource="Header" />
                                </DockPanel>
                            </ContentControl>
                        </ym:SimplePanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PresenterIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ym:SideMenuItem}}" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
                            <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                            <Setter TargetName="PresenterHeader" Property="TextElement.FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SideMenuItemHeaderBaseStyle"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="ym:SideMenuItem">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisualRadius0Margin0}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource SideMenuItemBaseStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ym:SideMenuItem">
                    <Border Name="BorderRoot" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Name="BorderBack" Background="{TemplateBinding Background}" />
                            <ContentControl Grid.Row="0" Margin="4,0,0,0">
                                <DockPanel
                                    Name="PanelHeader"
                                    Margin="{TemplateBinding Padding}"
                                    Background="Transparent">
                                    <ContentControl Name="PresenterIcon" Width="40">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Icon" />
                                    </ContentControl>
                                    <ContentPresenter
                                        Name="PresenterHeader"
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentSource="Header" />
                                </DockPanel>
                            </ContentControl>
                            <StackPanel
                                x:Name="PART_Panel"
                                Grid.Row="1"
                                Height="{Binding PanelAreaLength, RelativeSource={RelativeSource AncestorType=ym:SideMenu}}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PresenterIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderBack" Property="BorderThickness" Value="4,0,0,0" />
                            <Setter TargetName="BorderBack" Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                            <Setter TargetName="PresenterHeader" Property="TextElement.FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger SourceName="PanelHeader" Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderBack" Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="SideMenuItemHeaderAccordionBaseStyle"
        BasedOn="{StaticResource SideMenuItemHeaderBaseStyle}"
        TargetType="ym:SideMenuItem">
        <Setter Property="ItemContainerStyle" Value="{StaticResource SideMenuItemAccordionBaseStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ym:SideMenuItem">
                    <Border Name="BorderRoot" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="48" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Name="BorderBack" Background="{TemplateBinding Background}" />
                            <ContentControl Grid.Row="0" Margin="4,0,0,0">
                                <DockPanel
                                    Name="PanelHeader"
                                    Margin="{TemplateBinding Padding}"
                                    Background="Transparent">
                                    <ContentControl Name="PresenterIcon" Width="40">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ContentSource="Icon" />
                                    </ContentControl>
                                    <ContentPresenter
                                        Name="PresenterHeader"
                                        Margin="6,0,0,0"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        ContentSource="Header" />
                                </DockPanel>
                            </ContentControl>
                            <ScrollViewer
                                Grid.Row="1"
                                Height="{Binding PanelAreaLength, RelativeSource={RelativeSource AncestorType=ym:SideMenu}}"
                                Visibility="{Binding Visibility, ElementName=PART_Panel}">
                                <StackPanel x:Name="PART_Panel" Visibility="Collapsed" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PresenterIcon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BorderBack" Property="BorderThickness" Value="4,0,0,0" />
                            <Setter TargetName="BorderBack" Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                            <Setter TargetName="PresenterHeader" Property="TextElement.FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger SourceName="PanelHeader" Property="IsMouseOver" Value="true">
                            <Setter TargetName="BorderBack" Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SideMenuBaseStyle" TargetType="ym:SideMenu">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource SideMenuItemHeaderBaseStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ym:SideMenu">
                    <Border
                        Name="BorderRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer>
                            <StackPanel x:Name="PART_Panel" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
