YaMoControlDesign/Themes/Styles/Base/SliderBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ym="clr-namespace:YaMoControlDesign.Controls">

    <!--  region Common  -->

    <Style x:Key="SliderRepeatButtonHorizontalStyle" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent">
                        <Rectangle
                            Height="2"
                            Fill="{TemplateBinding Background}"
                            StrokeThickness="0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderRepeatButtonVerticalStyle" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="Transparent">
                        <Rectangle
                            Width="2"
                            Fill="{TemplateBinding Background}"
                            StrokeThickness="0" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderThumb" TargetType="Thumb">
        <ym:AxleCanvas>
            <Border
                Name="BorderDot"
                Canvas.Bottom="0"
                Width="18"
                Height="18"
                Background="White"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="0"
                CornerRadius="9"
                Effect="{StaticResource EffectShadow1}" />
        </ym:AxleCanvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" Value="{StaticResource EffectShadow2}" />
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="2"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="0"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TipSliderThumbHorizontalTop" TargetType="Thumb">
        <ym:AxleCanvas>
            <Label
                Name="LabelValue"
                Canvas.Bottom="28"
                Content="{Binding Value, RelativeSource={RelativeSource AncestorType=Slider}}"
                ContentStringFormat="{Binding Path=(ym:TipElement.StringFormat), RelativeSource={RelativeSource AncestorType=Slider}}"
                IsHitTestVisible="False"
                Opacity="0"
                Style="{StaticResource LabelPrimary}" />
            <Border
                Name="BorderDot"
                Canvas.Bottom="0"
                Width="18"
                Height="18"
                Background="White"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="0"
                CornerRadius="9"
                Effect="{StaticResource EffectShadow1}" />
        </ym:AxleCanvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderDot" Property="Effect" Value="{StaticResource EffectShadow2}" />
                <Setter TargetName="LabelValue" Property="Opacity" Value="1" />
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="2"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="0"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TipSliderThumbHorizontalBottom" TargetType="Thumb">
        <ym:AxleCanvas>
            <Label
                Name="LabelValue"
                Canvas.Top="28"
                Content="{Binding Value, RelativeSource={RelativeSource AncestorType=Slider}}"
                ContentStringFormat="{Binding Path=(ym:TipElement.StringFormat), RelativeSource={RelativeSource AncestorType=Slider}}"
                IsHitTestVisible="False"
                Opacity="0"
                Style="{StaticResource LabelPrimary}" />
            <Border
                Name="BorderDot"
                Canvas.Bottom="0"
                Width="18"
                Height="18"
                Background="White"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="0"
                CornerRadius="9"
                Effect="{StaticResource EffectShadow1}" />
        </ym:AxleCanvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderDot" Property="Effect" Value="{StaticResource EffectShadow2}" />
                <Setter TargetName="LabelValue" Property="Opacity" Value="1" />
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="2"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="0"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TipSliderThumbVerticalLeft" TargetType="Thumb">
        <ym:AxleCanvas Orientation="Vertical">
            <Label
                Name="LabelValue"
                Canvas.Right="28"
                Content="{Binding Value, RelativeSource={RelativeSource AncestorType=Slider}}"
                ContentStringFormat="{Binding Path=(ym:TipElement.StringFormat), RelativeSource={RelativeSource AncestorType=Slider}}"
                IsHitTestVisible="False"
                Opacity="0"
                Style="{StaticResource LabelPrimary}" />
            <Border
                Name="BorderDot"
                Canvas.Right="0"
                Width="18"
                Height="18"
                Background="White"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="0"
                CornerRadius="9"
                Effect="{StaticResource EffectShadow1}" />
        </ym:AxleCanvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderDot" Property="Effect" Value="{StaticResource EffectShadow2}" />
                <Setter TargetName="LabelValue" Property="Opacity" Value="1" />
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="2"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="0"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TipSliderThumbVerticalRight" TargetType="Thumb">
        <ym:AxleCanvas Orientation="Vertical">
            <Label
                Name="LabelValue"
                Canvas.Left="28"
                Content="{Binding Value, RelativeSource={RelativeSource AncestorType=Slider}}"
                ContentStringFormat="{Binding Path=(ym:TipElement.StringFormat), RelativeSource={RelativeSource AncestorType=Slider}}"
                IsHitTestVisible="False"
                Opacity="0"
                Style="{StaticResource LabelPrimary}" />
            <Border
                Name="BorderDot"
                Canvas.Right="0"
                Width="18"
                Height="18"
                Background="White"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="0"
                CornerRadius="9"
                Effect="{StaticResource EffectShadow1}" />
        </ym:AxleCanvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderDot" Property="Effect" Value="{StaticResource EffectShadow2}" />
                <Setter TargetName="LabelValue" Property="Opacity" Value="1" />
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="2"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="0"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderHorizontal" TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar
                x:Name="TopTick"
                Grid.Row="0"
                Height="4"
                Margin="0,0,0,2"
                Fill="{TemplateBinding Foreground}"
                Placement="Top"
                Visibility="Collapsed" />
            <TickBar
                x:Name="BottomTick"
                Grid.Row="2"
                Height="4"
                Margin="0,2,0,0"
                Fill="{TemplateBinding Foreground}"
                Placement="Bottom"
                Visibility="Collapsed" />
            <Border
                x:Name="TrackBackground"
                Grid.Row="1"
                Height="2"
                Margin="9,0"
                VerticalAlignment="center"
                Background="{TemplateBinding Background}">
                <Canvas x:Name="Canvas_SelectionRange" Visibility="Hidden">
                    <Rectangle
                        x:Name="PART_SelectionRange"
                        Height="2"
                        Fill="{DynamicResource AccentBrush}" />
                </Canvas>
            </Border>
            <Track
                x:Name="PART_Track"
                Grid.Row="1"
                Margin="9,0">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Background="{DynamicResource PrimaryBrush}"
                        Command="{x:Static Slider.DecreaseLarge}"
                        Style="{StaticResource SliderRepeatButtonHorizontalStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonHorizontalStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        x:Name="Thumb"
                        Width="18"
                        Height="18"
                        Margin="-9,0"
                        VerticalAlignment="Center"
                        ClipToBounds="False"
                        Focusable="False"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource SliderThumb}" />
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ym:TipElement.Placement" Value="Top" />
                    <Condition Property="ym:TipElement.Visibility" Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource TipSliderThumbHorizontalTop}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ym:TipElement.Placement" Value="Bottom" />
                    <Condition Property="ym:TipElement.Visibility" Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource TipSliderThumbHorizontalBottom}" />
            </MultiTrigger>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter TargetName="Canvas_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderVertical" TargetType="Slider">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TickBar
                x:Name="TopTick"
                Grid.Column="0"
                Width="4"
                Margin="0,0,2,0"
                Fill="{TemplateBinding Foreground}"
                Placement="Left"
                Visibility="Collapsed" />
            <TickBar
                x:Name="BottomTick"
                Grid.Column="2"
                Width="4"
                Margin="2,0,0,0"
                Fill="{TemplateBinding Foreground}"
                Placement="Right"
                Visibility="Collapsed" />
            <Border
                x:Name="TrackBackground"
                Grid.Column="1"
                Width="2"
                Margin="0,9"
                HorizontalAlignment="center"
                Background="{TemplateBinding Background}">
                <Canvas x:Name="Canvas_SelectionRange" Visibility="Hidden">
                    <Rectangle
                        x:Name="PART_SelectionRange"
                        Width="2"
                        Fill="{DynamicResource AccentBrush}" />
                </Canvas>
            </Border>
            <Track
                x:Name="PART_Track"
                Grid.Column="1"
                Margin="0,9">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Background="{DynamicResource PrimaryBrush}"
                        Command="{x:Static Slider.DecreaseLarge}"
                        Style="{StaticResource SliderRepeatButtonVerticalStyle}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonVerticalStyle}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        x:Name="Thumb"
                        Width="18"
                        Height="18"
                        Margin="0,-9"
                        HorizontalAlignment="Center"
                        Focusable="False"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource SliderThumb}" />
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ym:TipElement.Placement" Value="Left" />
                    <Condition Property="ym:TipElement.Visibility" Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource TipSliderThumbVerticalLeft}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ym:TipElement.Placement" Value="Right" />
                    <Condition Property="ym:TipElement.Visibility" Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter TargetName="Thumb" Property="Template" Value="{StaticResource TipSliderThumbVerticalRight}" />
            </MultiTrigger>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                <Setter TargetName="Canvas_SelectionRange" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="SliderBaseStyle"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="Slider">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource DarkPrimaryBrush}" />
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  endregion  -->

    <!--  region CompareSlider  -->

    <Style x:Key="CompareSliderRepeatButtonTransparent" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <ContentPresenter
                        Width="{TemplateBinding ActualWidth}"
                        Height="{TemplateBinding ActualHeight}"
                        Content="{TemplateBinding Content}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="CompareSliderThumbHorizontal" TargetType="Thumb">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Storyboard1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathLeft" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-2" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathRight" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Storyboard2">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathLeft" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathRight" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.X)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <ym:SimplePanel>
            <Border Width="1" HorizontalAlignment="Center">
                <Border.Background>
                    <DrawingBrush
                        RenderOptions.CachingHint="Cache"
                        Stretch="None"
                        TileMode="Tile"
                        Viewport="0,0,1,8"
                        ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource BorderBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,1,4" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
            </Border>
            <Border
                x:Name="grip"
                Width="30"
                Height="30"
                Background="White"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="15">
                <ym:SimplePanel
                    Width="30"
                    Height="30"
                    Margin="-1,-1,0,0">
                    <Path
                        x:Name="PathLeft"
                        Width="12"
                        Height="12"
                        Margin="6,8"
                        HorizontalAlignment="Left"
                        Data="{StaticResource LeftGeometry}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform"
                        Stroke="{DynamicResource PrimaryBrush}"
                        StrokeThickness="1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path
                        x:Name="PathRight"
                        Width="12"
                        Height="12"
                        Margin="6,8"
                        HorizontalAlignment="Right"
                        Data="{StaticResource RightGeometry}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform"
                        Stroke="{DynamicResource PrimaryBrush}"
                        StrokeThickness="1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </ym:SimplePanel>
            </Border>
        </ym:SimplePanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Background" Value="{DynamicResource PrimaryBrush}" />
                <Setter TargetName="PathLeft" Property="Stroke" Value="White" />
                <Setter TargetName="PathRight" Property="Stroke" Value="White" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CompareSliderHorizontal" TargetType="ym:CompareSlider">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <ym:CompareTrack x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource CompareSliderRepeatButtonTransparent}">
                        <ContentPresenter
                            Width="{TemplateBinding ActualWidth}"
                            HorizontalAlignment="Left"
                            ContentSource="TargetContent" />
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource CompareSliderRepeatButtonTransparent}">
                        <ContentPresenter
                            Width="{TemplateBinding ActualWidth}"
                            HorizontalAlignment="Right"
                            ContentSource="SourceContent" />
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        x:Name="Thumb"
                        Width="30"
                        Margin="-15,0"
                        Focusable="False"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource CompareSliderThumbHorizontal}" />
                </Track.Thumb>
            </ym:CompareTrack>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="CompareSliderThumbVertical" TargetType="Thumb">
        <ControlTemplate.Resources>
            <Storyboard x:Key="Storyboard1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathUp" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="-2" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathDown" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="2" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Storyboard2">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathUp" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PathDown" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ControlTemplate.Resources>
        <ym:SimplePanel>
            <Border Height="1" VerticalAlignment="Center">
                <Border.Background>
                    <DrawingBrush
                        RenderOptions.CachingHint="Cache"
                        Stretch="None"
                        TileMode="Tile"
                        Viewport="0,0,8,1"
                        ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="{DynamicResource BorderBrush}">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,4,1" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
            </Border>
            <Border
                x:Name="grip"
                Width="30"
                Height="30"
                Background="White"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="15">
                <ym:SimplePanel
                    Width="30"
                    Height="30"
                    Margin="-1,-1,0,0">
                    <Path
                        x:Name="PathUp"
                        Width="12"
                        Height="12"
                        Margin="9,6"
                        VerticalAlignment="Top"
                        Data="{StaticResource UpGeometry}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform"
                        Stroke="{DynamicResource PrimaryBrush}"
                        StrokeThickness="1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Path
                        x:Name="PathDown"
                        Width="12"
                        Height="12"
                        Margin="9,6"
                        VerticalAlignment="Bottom"
                        Data="{StaticResource DownGeometry}"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform"
                        Stroke="{DynamicResource PrimaryBrush}"
                        StrokeThickness="1">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </ym:SimplePanel>
            </Border>
        </ym:SimplePanel>
        <ControlTemplate.Triggers>
            <Trigger SourceName="grip" Property="IsMouseOver" Value="true">
                <Setter TargetName="grip" Property="Background" Value="{DynamicResource PrimaryBrush}" />
                <Setter TargetName="PathUp" Property="Stroke" Value="White" />
                <Setter TargetName="PathDown" Property="Stroke" Value="White" />
            </Trigger>
            <Trigger Property="IsDragging" Value="true">
                <Setter TargetName="grip" Property="Background" Value="{DynamicResource PrimaryBrush}" />
                <Setter TargetName="PathUp" Property="Stroke" Value="White" />
                <Setter TargetName="PathDown" Property="Stroke" Value="White" />
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard2}" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CompareSliderVertical" TargetType="ym:CompareSlider">
        <Border
            x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
            <ym:CompareTrack x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource CompareSliderRepeatButtonTransparent}">
                        <ContentPresenter
                            Height="{TemplateBinding ActualHeight}"
                            VerticalAlignment="Bottom"
                            ContentSource="TargetContent" />
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource CompareSliderRepeatButtonTransparent}">
                        <ContentPresenter
                            Height="{TemplateBinding ActualHeight}"
                            VerticalAlignment="Top"
                            ContentSource="SourceContent" />
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                        x:Name="Thumb"
                        Height="30"
                        Margin="0,-15"
                        Focusable="False"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource CompareSliderThumbVertical}" />
                </Track.Thumb>
            </ym:CompareTrack>
        </Border>
    </ControlTemplate>

    <Style x:Key="CompareSliderBaseStyle" TargetType="ym:CompareSlider">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Template" Value="{StaticResource CompareSliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource CompareSliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  endregion  -->

    <!--  region RangeSlider  -->

    <ControlTemplate x:Key="RangeSliderThumb" TargetType="ym:RangeThumb">
        <Border
            Name="BorderDot"
            Width="18"
            Height="18"
            Background="White"
            BorderBrush="{DynamicResource PrimaryBrush}"
            BorderThickness="0"
            CornerRadius="9"
            Effect="{StaticResource EffectShadow1}" />
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Effect" Value="{StaticResource EffectShadow2}" />
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="2"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="0"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TipRangeSliderThumbHorizontalTop" TargetType="ym:RangeThumb">
        <ym:AxleCanvas>
            <Label
                Name="LabelValue"
                Canvas.Bottom="28"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{Binding Path=(ym:TipElement.StringFormat), RelativeSource={RelativeSource AncestorType=ym:RangeSlider}}"
                IsHitTestVisible="False"
                Opacity="0"
                Style="{StaticResource LabelPrimary}" />
            <Border
                Name="BorderDot"
                Canvas.Bottom="0"
                Width="18"
                Height="18"
                Background="White"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="0"
                CornerRadius="9"
                Effect="{StaticResource EffectShadow1}" />
        </ym:AxleCanvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderDot" Property="Effect" Value="{StaticResource EffectShadow2}" />
                <Setter TargetName="LabelValue" Property="Opacity" Value="1" />
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="2"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="0"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TipRangeSliderThumbHorizontalBottom" TargetType="ym:RangeThumb">
        <ym:AxleCanvas>
            <Label
                Name="LabelValue"
                Canvas.Top="28"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{Binding Path=(ym:TipElement.StringFormat), RelativeSource={RelativeSource AncestorType=ym:RangeSlider}}"
                IsHitTestVisible="False"
                Opacity="0"
                Style="{StaticResource LabelPrimary}" />
            <Border
                Name="BorderDot"
                Canvas.Bottom="0"
                Width="18"
                Height="18"
                Background="White"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="0"
                CornerRadius="9"
                Effect="{StaticResource EffectShadow1}" />
        </ym:AxleCanvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderDot" Property="Effect" Value="{StaticResource EffectShadow2}" />
                <Setter TargetName="LabelValue" Property="Opacity" Value="1" />
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="2"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="0"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TipRangeSliderThumbVerticalLeft" TargetType="ym:RangeThumb">
        <ym:AxleCanvas Orientation="Vertical">
            <Label
                Name="LabelValue"
                Canvas.Right="28"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{Binding Path=(ym:TipElement.StringFormat), RelativeSource={RelativeSource AncestorType=ym:RangeSlider}}"
                IsHitTestVisible="False"
                Opacity="0"
                Style="{StaticResource LabelPrimary}" />
            <Border
                Name="BorderDot"
                Canvas.Right="0"
                Width="18"
                Height="18"
                Background="White"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="0"
                CornerRadius="9"
                Effect="{StaticResource EffectShadow1}" />
        </ym:AxleCanvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderDot" Property="Effect" Value="{StaticResource EffectShadow2}" />
                <Setter TargetName="LabelValue" Property="Opacity" Value="1" />
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="2"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="0"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="TipRangeSliderThumbVerticalRight" TargetType="ym:RangeThumb">
        <ym:AxleCanvas Orientation="Vertical">
            <Label
                Name="LabelValue"
                Canvas.Left="28"
                Content="{TemplateBinding Content}"
                ContentStringFormat="{Binding Path=(ym:TipElement.StringFormat), RelativeSource={RelativeSource AncestorType=ym:RangeSlider}}"
                IsHitTestVisible="False"
                Opacity="0"
                Style="{StaticResource LabelPrimary}" />
            <Border
                Name="BorderDot"
                Canvas.Right="0"
                Width="18"
                Height="18"
                Background="White"
                BorderBrush="{DynamicResource PrimaryBrush}"
                BorderThickness="0"
                CornerRadius="9"
                Effect="{StaticResource EffectShadow1}" />
        </ym:AxleCanvas>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BorderDot" Property="Effect" Value="{StaticResource EffectShadow2}" />
                <Setter TargetName="LabelValue" Property="Opacity" Value="1" />
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="2"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation
                                Storyboard.TargetName="BorderDot"
                                Storyboard.TargetProperty="BorderThickness"
                                To="0"
                                Duration="0:0:.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RangeSliderHorizontal" TargetType="ym:RangeSlider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TickBar
                x:Name="TopTick"
                Grid.Row="0"
                Width="{Binding ActualWidth, ElementName=TrackBackground}"
                Height="4"
                Margin="0,0,0,2"
                Fill="{TemplateBinding Foreground}"
                IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                Placement="Top"
                TickFrequency="{TemplateBinding TickFrequency}"
                Ticks="{TemplateBinding Ticks}"
                Visibility="Collapsed" />
            <TickBar
                x:Name="BottomTick"
                Grid.Row="2"
                Width="{Binding ActualWidth, ElementName=TrackBackground}"
                Height="4"
                Margin="0,2,0,0"
                Fill="{TemplateBinding Foreground}"
                IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                Placement="Bottom"
                TickFrequency="{TemplateBinding TickFrequency}"
                Ticks="{TemplateBinding Ticks}"
                Visibility="Collapsed" />
            <Border
                x:Name="TrackBackground"
                Grid.Row="1"
                Height="2"
                Margin="9,0"
                VerticalAlignment="center"
                Background="{TemplateBinding Background}" />
            <ym:RangeTrack
                x:Name="PART_Track"
                Grid.Row="1"
                Margin="9,0"
                IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                Orientation="{TemplateBinding Orientation}"
                ValueEnd="{TemplateBinding ValueEnd}"
                ValueStart="{TemplateBinding ValueStart}">
                <ym:RangeTrack.DecreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ym:RangeSlider.DecreaseLarge}"
                        Delay="{TemplateBinding Delay}"
                        Interval="{TemplateBinding Interval}"
                        Style="{StaticResource SliderRepeatButtonHorizontalStyle}" />
                </ym:RangeTrack.DecreaseRepeatButton>
                <ym:RangeTrack.CenterRepeatButton>
                    <RepeatButton
                        Background="{DynamicResource PrimaryBrush}"
                        Command="{x:Static ym:RangeSlider.CenterLarge}"
                        Delay="{TemplateBinding Delay}"
                        Interval="{TemplateBinding Interval}"
                        Style="{StaticResource SliderRepeatButtonHorizontalStyle}" />
                </ym:RangeTrack.CenterRepeatButton>
                <ym:RangeTrack.IncreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ym:RangeSlider.IncreaseLarge}"
                        Delay="{TemplateBinding Delay}"
                        Interval="{TemplateBinding Interval}"
                        Style="{StaticResource SliderRepeatButtonHorizontalStyle}" />
                </ym:RangeTrack.IncreaseRepeatButton>
                <ym:RangeTrack.ThumbStart>
                    <ym:RangeThumb
                        x:Name="ThumbStart"
                        Width="18"
                        Height="18"
                        Margin="-9,0"
                        VerticalAlignment="Center"
                        ClipToBounds="False"
                        Content="{TemplateBinding ValueStart}"
                        Focusable="False"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource RangeSliderThumb}" />
                </ym:RangeTrack.ThumbStart>
                <ym:RangeTrack.ThumbEnd>
                    <ym:RangeThumb
                        x:Name="ThumbEnd"
                        Width="18"
                        Height="18"
                        Margin="-9,0"
                        VerticalAlignment="Center"
                        ClipToBounds="False"
                        Content="{TemplateBinding ValueEnd}"
                        Focusable="False"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource RangeSliderThumb}" />
                </ym:RangeTrack.ThumbEnd>
            </ym:RangeTrack>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ym:TipElement.Placement" Value="Top" />
                    <Condition Property="ym:TipElement.Visibility" Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ThumbStart" Property="Template" Value="{StaticResource TipRangeSliderThumbHorizontalTop}" />
                <Setter TargetName="ThumbEnd" Property="Template" Value="{StaticResource TipRangeSliderThumbHorizontalTop}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ym:TipElement.Placement" Value="Bottom" />
                    <Condition Property="ym:TipElement.Visibility" Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ThumbStart" Property="Template" Value="{StaticResource TipRangeSliderThumbHorizontalBottom}" />
                <Setter TargetName="ThumbEnd" Property="Template" Value="{StaticResource TipRangeSliderThumbHorizontalBottom}" />
            </MultiTrigger>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RangeSliderVertical" TargetType="ym:RangeSlider">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TickBar
                x:Name="TopTick"
                Grid.Column="0"
                Width="4"
                Height="{Binding ActualHeight, ElementName=TrackBackground}"
                Margin="0,0,2,0"
                Fill="{TemplateBinding Foreground}"
                IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                Placement="Left"
                TickFrequency="{TemplateBinding TickFrequency}"
                Ticks="{TemplateBinding Ticks}"
                Visibility="Collapsed" />
            <TickBar
                x:Name="BottomTick"
                Grid.Column="2"
                Width="4"
                Height="{Binding ActualHeight, ElementName=TrackBackground}"
                Margin="2,0,0,0"
                Fill="{TemplateBinding Foreground}"
                IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                Placement="Right"
                TickFrequency="{TemplateBinding TickFrequency}"
                Ticks="{TemplateBinding Ticks}"
                Visibility="Collapsed" />
            <Border
                x:Name="TrackBackground"
                Grid.Column="1"
                Width="2"
                Margin="0,9"
                HorizontalAlignment="center"
                Background="{TemplateBinding Background}" />
            <ym:RangeTrack
                x:Name="PART_Track"
                Grid.Column="1"
                Margin="0,9"
                IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                Maximum="{TemplateBinding Maximum}"
                Minimum="{TemplateBinding Minimum}"
                Orientation="{TemplateBinding Orientation}"
                ValueEnd="{TemplateBinding ValueEnd}"
                ValueStart="{TemplateBinding ValueStart}">
                <ym:RangeTrack.DecreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ym:RangeSlider.DecreaseLarge}"
                        Delay="{TemplateBinding Delay}"
                        Interval="{TemplateBinding Interval}"
                        Style="{StaticResource SliderRepeatButtonVerticalStyle}" />
                </ym:RangeTrack.DecreaseRepeatButton>
                <ym:RangeTrack.CenterRepeatButton>
                    <RepeatButton
                        Background="{DynamicResource PrimaryBrush}"
                        Command="{x:Static ym:RangeSlider.CenterLarge}"
                        Delay="{TemplateBinding Delay}"
                        Interval="{TemplateBinding Interval}"
                        Style="{StaticResource SliderRepeatButtonVerticalStyle}" />
                </ym:RangeTrack.CenterRepeatButton>
                <ym:RangeTrack.IncreaseRepeatButton>
                    <RepeatButton
                        Command="{x:Static ym:RangeSlider.IncreaseLarge}"
                        Delay="{TemplateBinding Delay}"
                        Interval="{TemplateBinding Interval}"
                        Style="{StaticResource SliderRepeatButtonVerticalStyle}" />
                </ym:RangeTrack.IncreaseRepeatButton>
                <ym:RangeTrack.ThumbStart>
                    <ym:RangeThumb
                        x:Name="ThumbStart"
                        Width="18"
                        Height="18"
                        Margin="0,-9"
                        HorizontalAlignment="Center"
                        Content="{TemplateBinding ValueStart}"
                        Focusable="False"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource RangeSliderThumb}" />
                </ym:RangeTrack.ThumbStart>
                <ym:RangeTrack.ThumbEnd>
                    <ym:RangeThumb
                        x:Name="ThumbEnd"
                        Width="18"
                        Height="18"
                        Margin="0,-9"
                        HorizontalAlignment="Center"
                        Content="{TemplateBinding ValueEnd}"
                        Focusable="False"
                        OverridesDefaultStyle="True"
                        Template="{StaticResource RangeSliderThumb}" />
                </ym:RangeTrack.ThumbEnd>
            </ym:RangeTrack>
        </Grid>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ym:TipElement.Placement" Value="Left" />
                    <Condition Property="ym:TipElement.Visibility" Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ThumbStart" Property="Template" Value="{StaticResource TipRangeSliderThumbVerticalLeft}" />
                <Setter TargetName="ThumbEnd" Property="Template" Value="{StaticResource TipRangeSliderThumbVerticalLeft}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ym:TipElement.Placement" Value="Right" />
                    <Condition Property="ym:TipElement.Visibility" Value="Visible" />
                </MultiTrigger.Conditions>
                <Setter TargetName="ThumbStart" Property="Template" Value="{StaticResource TipRangeSliderThumbVerticalRight}" />
                <Setter TargetName="ThumbEnd" Property="Template" Value="{StaticResource TipRangeSliderThumbVerticalRight}" />
            </MultiTrigger>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="RangeSliderBaseStyle"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="ym:RangeSlider">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource DarkPrimaryBrush}" />
        <Setter Property="Template" Value="{StaticResource RangeSliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource RangeSliderVertical}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  endregion  -->

</ResourceDictionary>
