YaMoControlDesign/Themes/Styles/ComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ym="clr-namespace:YaMoControlDesign.Controls">

    <Style BasedOn="{StaticResource ComboBoxBaseStyle}" TargetType="ComboBox" />

    <Style
        x:Key="ComboBoxItem.Small"
        BasedOn="{StaticResource ComboBoxItemBaseStyle}"
        TargetType="ComboBoxItem">
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="MinHeight" Value="20" />
    </Style>

    <Style
        x:Key="ComboBox.Small"
        BasedOn="{StaticResource ComboBoxBaseStyle}"
        TargetType="ComboBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItem.Small}" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Padding" Value="6,0" />
    </Style>
    <Style
        x:Key="ComboBoxExtend"
        BasedOn="{StaticResource ComboBoxExtendBaseStyle}"
        TargetType="ComboBox" />

    <Style
        x:Key="ComboBoxExtend.Small"
        BasedOn="{StaticResource ComboBoxExtend}"
        TargetType="ComboBox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItem.Small}" />
        <Setter Property="ym:InfoElement.MinContentHeight" Value="20" />
        <Setter Property="ym:InfoElement.ContentHeight" Value="20" />
        <Setter Property="ym:TitleElement.MarginOnTheLeft" Value="0,3,6,0" />
        <Setter Property="ym:TitleElement.MarginOnTheTop" Value="6,0,0,1" />
        <Setter Property="Padding" Value="6,0" />
        <Setter Property="MinHeight" Value="20" />
    </Style>
</ResourceDictionary>
