YaMoControlDesign/Themes/Styles/ProgressBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:ym="clr-namespace:YaMoControlDesign.Controls">

    <Style BasedOn="{StaticResource ProgressBarBaseStyle}" TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style
        x:Key="ProgressBarSuccess"
        BasedOn="{StaticResource ProgressBarBaseStyle}"
        TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
    </Style>

    <Style
        x:Key="ProgressBarInfo"
        BasedOn="{StaticResource ProgressBarBaseStyle}"
        TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource InfoBrush}" />
    </Style>

    <Style
        x:Key="ProgressBarWarning"
        BasedOn="{StaticResource ProgressBarBaseStyle}"
        TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
    </Style>

    <Style
        x:Key="ProgressBarDanger"
        BasedOn="{StaticResource ProgressBarBaseStyle}"
        TargetType="ProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />
    </Style>

    <Style
        x:Key="ProgressBarPrimaryStripe"
        BasedOn="{StaticResource ProgressBarStripeBaseStyle}"
        TargetType="ProgressBar">
        <Setter Property="Foreground">
            <Setter.Value>
                <DrawingBrush
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,20,32"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Transform>
                        <TransformGroup>
                            <RotateTransform Angle="20" />
                            <TranslateTransform x:Name="MyTransform" X="0" />
                        </TransformGroup>
                    </DrawingBrush.Transform>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="{DynamicResource DarkPrimaryColor}" />
                                    <GradientStop Offset="0.5" Color="{DynamicResource DarkPrimaryColor}" />
                                    <GradientStop Offset="0.5" Color="{DynamicResource BackgroundColor}" />
                                    <GradientStop Offset="1" Color="{DynamicResource BackgroundColor}" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,20,32" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ProgressBarSuccessStripe"
        BasedOn="{StaticResource ProgressBarStripeBaseStyle}"
        TargetType="ProgressBar">
        <Setter Property="Foreground">
            <Setter.Value>
                <DrawingBrush
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,20,32"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Transform>
                        <TransformGroup>
                            <RotateTransform Angle="20" />
                            <TranslateTransform x:Name="MyTransform" X="0" />
                        </TransformGroup>
                    </DrawingBrush.Transform>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="{DynamicResource DarkSuccessColor}" />
                                    <GradientStop Offset="0.5" Color="{DynamicResource DarkSuccessColor}" />
                                    <GradientStop Offset="0.5" Color="{DynamicResource BackgroundColor}" />
                                    <GradientStop Offset="1" Color="{DynamicResource BackgroundColor}" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,20,32" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ProgressBarInfoStripe"
        BasedOn="{StaticResource ProgressBarStripeBaseStyle}"
        TargetType="ProgressBar">
        <Setter Property="Foreground">
            <Setter.Value>
                <DrawingBrush
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,20,32"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Transform>
                        <TransformGroup>
                            <RotateTransform Angle="20" />
                            <TranslateTransform x:Name="MyTransform" X="0" />
                        </TransformGroup>
                    </DrawingBrush.Transform>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="{DynamicResource DarkInfoColor}" />
                                    <GradientStop Offset="0.5" Color="{DynamicResource DarkInfoColor}" />
                                    <GradientStop Offset="0.5" Color="{DynamicResource BackgroundColor}" />
                                    <GradientStop Offset="1" Color="{DynamicResource BackgroundColor}" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,20,32" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ProgressBarWarningStripe"
        BasedOn="{StaticResource ProgressBarStripeBaseStyle}"
        TargetType="ProgressBar">
        <Setter Property="Foreground">
            <Setter.Value>
                <DrawingBrush
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,20,32"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Transform>
                        <TransformGroup>
                            <RotateTransform Angle="20" />
                            <TranslateTransform x:Name="MyTransform" X="0" />
                        </TransformGroup>
                    </DrawingBrush.Transform>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="{DynamicResource DarkWarningColor}" />
                                    <GradientStop Offset="0.5" Color="{DynamicResource DarkWarningColor}" />
                                    <GradientStop Offset="0.5" Color="{DynamicResource BackgroundColor}" />
                                    <GradientStop Offset="1" Color="{DynamicResource BackgroundColor}" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,20,32" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="ProgressBarDangerStripe"
        BasedOn="{StaticResource ProgressBarStripeBaseStyle}"
        TargetType="ProgressBar">
        <Setter Property="Foreground">
            <Setter.Value>
                <DrawingBrush
                    Stretch="None"
                    TileMode="Tile"
                    Viewport="0,0,20,32"
                    ViewportUnits="Absolute">
                    <DrawingBrush.Transform>
                        <TransformGroup>
                            <RotateTransform Angle="20" />
                            <TranslateTransform x:Name="MyTransform" X="0" />
                        </TransformGroup>
                    </DrawingBrush.Transform>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="{DynamicResource DarkDangerColor}" />
                                    <GradientStop Offset="0.5" Color="{DynamicResource DarkDangerColor}" />
                                    <GradientStop Offset="0.5" Color="{DynamicResource BackgroundColor}" />
                                    <GradientStop Offset="1" Color="{DynamicResource BackgroundColor}" />
                                </LinearGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,20,32" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource ProgressBarCircleBaseStyle}" TargetType="ym:CircleProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style
        x:Key="ProgressBarSuccessCircle"
        BasedOn="{StaticResource ProgressBarCircleBaseStyle}"
        TargetType="ym:CircleProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
    </Style>

    <Style
        x:Key="ProgressBarInfoCircle"
        BasedOn="{StaticResource ProgressBarCircleBaseStyle}"
        TargetType="ym:CircleProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource InfoBrush}" />
    </Style>

    <Style
        x:Key="ProgressBarWarningCircle"
        BasedOn="{StaticResource ProgressBarCircleBaseStyle}"
        TargetType="ym:CircleProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource WarningBrush}" />
    </Style>

    <Style
        x:Key="ProgressBarDangerCircle"
        BasedOn="{StaticResource ProgressBarCircleBaseStyle}"
        TargetType="ym:CircleProgressBar">
        <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />
    </Style>

    <Style BasedOn="{StaticResource ProgressBarWaveBaseStyle}" TargetType="ym:WaveProgressBar">
        <Setter Property="WaveFill" Value="{DynamicResource DarkPrimaryBrush}" />
    </Style>

    <Style
        x:Key="ProgressBarSuccessWave"
        BasedOn="{StaticResource ProgressBarWaveBaseStyle}"
        TargetType="ym:WaveProgressBar">
        <Setter Property="WaveFill" Value="{DynamicResource DarkSuccessBrush}" />
    </Style>

    <Style
        x:Key="ProgressBarInfoWave"
        BasedOn="{StaticResource ProgressBarWaveBaseStyle}"
        TargetType="ym:WaveProgressBar">
        <Setter Property="WaveFill" Value="{DynamicResource DarkInfoBrush}" />
    </Style>

    <Style
        x:Key="ProgressBarWarningWave"
        BasedOn="{StaticResource ProgressBarWaveBaseStyle}"
        TargetType="ym:WaveProgressBar">
        <Setter Property="WaveFill" Value="{DynamicResource DarkWarningBrush}" />
    </Style>

    <Style
        x:Key="ProgressBarDangerWave"
        BasedOn="{StaticResource ProgressBarWaveBaseStyle}"
        TargetType="ym:WaveProgressBar">
        <Setter Property="WaveFill" Value="{DynamicResource DarkDangerBrush}" />
    </Style>

    <Style x:Key="ProgressBarFlat" TargetType="ProgressBar">
        <Setter Property="Height" Value="4" />
        <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="IsIndeterminate" RepeatBehavior="Forever">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
                            </DoubleAnimationUsingKeyFrames>
                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
                            </PointAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ym:SimplePanel
                        x:Name="TemplateRoot"
                        ClipToBounds="True"
                        SnapsToDevicePixels="true">
                        <Rectangle
                            x:Name="PART_Track"
                            Fill="{TemplateBinding Background}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="0" />
                        <Decorator x:Name="PART_Indicator" HorizontalAlignment="Left">
                            <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" />
                        </Decorator>
                        <Rectangle
                            x:Name="Animation"
                            Fill="{TemplateBinding Foreground}"
                            RenderTransformOrigin="0.5,0.5"
                            Visibility="Collapsed">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </ym:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsIndeterminate" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource IsIndeterminate}" />
                            </Trigger.EnterActions>
                            <Setter TargetName="Indicator" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Animation" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Height" Value="{x:Static system:Double.NaN}" />
                            <Setter TargetName="TemplateRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
