YaMoControlDesign/Themes/Styles/RadioButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:YaMoControlDesign.Controls">

    <Style BasedOn="{StaticResource RadioButtonBaseStyle}" TargetType="RadioButton" />

    <Style
        x:Key="RadioButtonSameAsButtonDefault"
        BasedOn="{StaticResource RadioButtonSameAsButtonBaseStyle}"
        TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="RadioButtonSameAsButtonPrimary"
        BasedOn="{StaticResource RadioButtonSameAsButtonBaseStyle}"
        TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style
        x:Key="RadioButtonSameAsButtonSuccess"
        BasedOn="{StaticResource RadioButtonSameAsButtonBaseStyle}"
        TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
    </Style>

    <Style
        x:Key="RadioButtonSameAsButtonInfo"
        BasedOn="{StaticResource RadioButtonSameAsButtonBaseStyle}"
        TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InfoBrush}" />
    </Style>

    <Style
        x:Key="RadioButtonSameAsButtonWarning"
        BasedOn="{StaticResource RadioButtonSameAsButtonBaseStyle}"
        TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
    </Style>

    <Style
        x:Key="RadioButtonSameAsButtonDanger"
        BasedOn="{StaticResource RadioButtonSameAsButtonBaseStyle}"
        TargetType="RadioButton">
        <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
    </Style>

    <Style
        x:Key="RadioButtonIcon"
        BasedOn="{StaticResource RadioButtonIconBaseStyle}"
        TargetType="RadioButton" />

    <Style
        x:Key="RadioGroupItemDefault"
        BasedOn="{StaticResource RadioGroupItemBaseStyle}"
        TargetType="RadioButton" />
</ResourceDictionary>
