YaMoControlDesign/Themes/Styles/ScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ym="clr-namespace:YaMoControlDesign.Controls">

    <!--  default style  -->
    <Style BasedOn="{StaticResource ScrollViewerNativeBaseStyle}" TargetType="ScrollViewer" />

    <Style BasedOn="{StaticResource ScrollViewerBaseStyle}" TargetType="ym:ScrollViewer" />

    <Style
        x:Key="ScrollViewerUpDownRepeatButtonStyle"
        BasedOn="{StaticResource RepeatButtonIcon}"
        TargetType="RepeatButton">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Padding" Value="0,2" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Setter Property="ClickMode" Value="Hover" />
    </Style>

    <ControlTemplate x:Key="ScrollViewerUpDownControlTemplate" TargetType="ScrollViewer">
        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RepeatButton
                ym:IconElement.Geometry="{StaticResource UpGeometry}"
                Command="{x:Static ScrollBar.LineUpCommand}"
                CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                Style="{StaticResource ScrollViewerUpDownRepeatButtonStyle}">
                <RepeatButton.Visibility>
                    <MultiBinding
                        Converter="{StaticResource MenuScrollingVisibilityConverter}"
                        ConverterParameter="0"
                        FallbackValue="Visibility.Collapsed">
                        <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </RepeatButton.Visibility>
            </RepeatButton>
            <ScrollContentPresenter
                x:Name="PART_ScrollContentPresenter"
                Grid.Row="1"
                Grid.Column="0"
                Margin="{TemplateBinding Padding}"
                CanContentScroll="{TemplateBinding CanContentScroll}"
                CanHorizontallyScroll="False"
                CanVerticallyScroll="False"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
            <RepeatButton
                Grid.Row="2"
                ym:IconElement.Geometry="{StaticResource DownGeometry}"
                Command="{x:Static ScrollBar.LineDownCommand}"
                CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                Style="{StaticResource ScrollViewerUpDownRepeatButtonStyle}">
                <RepeatButton.Visibility>
                    <MultiBinding
                        Converter="{StaticResource MenuScrollingVisibilityConverter}"
                        ConverterParameter="100"
                        FallbackValue="Visibility.Collapsed">
                        <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding>
                </RepeatButton.Visibility>
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ScrollViewerUpDown" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template" Value="{StaticResource ScrollViewerUpDownControlTemplate}" />
    </Style>

</ResourceDictionary>
