YaMoControlDesign/Themes/Styles/ToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="clr-namespace:YaMoControlDesign.Controls">

    <!--  图标  -->
    <Style
        x:Key="ToggleButtonIcon"
        BasedOn="{StaticResource ToggleButtonIconBaseStyle}"
        TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="ToggleButtonIconPrimary"
        BasedOn="{StaticResource ToggleButtonIconBaseStyle}"
        TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource PrimaryBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}" />
    </Style>

    <Style
        x:Key="ToggleButtonIconSuccess"
        BasedOn="{StaticResource ToggleButtonIconBaseStyle}"
        TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SuccessBrush}" />
    </Style>

    <Style
        x:Key="ToggleButtonIconInfo"
        BasedOn="{StaticResource ToggleButtonIconBaseStyle}"
        TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource InfoBrush}" />
    </Style>

    <Style
        x:Key="ToggleButtonIconWarning"
        BasedOn="{StaticResource ToggleButtonIconBaseStyle}"
        TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WarningBrush}" />
    </Style>

    <Style
        x:Key="ToggleButtonIconDanger"
        BasedOn="{StaticResource ToggleButtonIconBaseStyle}"
        TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource DangerBrush}" />
    </Style>

    <!--  开关  -->
    <Style
        x:Key="ToggleButtonSwitch"
        BasedOn="{StaticResource ToggleButtonSwitchBaseStyle}"
        TargetType="ToggleButton" />

    <Style
        x:Key="ToggleButtonSwitch.Small"
        BasedOn="{StaticResource ToggleButtonSwitch}"
        TargetType="ToggleButton">
        <Setter Property="Height" Value="16" />
    </Style>
</ResourceDictionary>
