YaMoControlDesign/Themes/Styles/YaMoScrollViewer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ym="clr-namespace:YaMoControlDesign.Controls">
    <Style x:Key="ymScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="PanningMode" Value="Both" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ym:ControlHelper.CornerRadius" Value="{DynamicResource AllControlCornerRadius}" />
        <Setter Property="ym:ControlHelper.MaskOpacity" Value="0.99" />
        <Setter Property="ym:ControlHelper.FocusedBrush" Value="{DynamicResource Mask}" />
        <Setter Property="ym:ScrollViewerHelper.ScrollBarBackground" Value="Transparent" />
        <Setter Property="ym:ScrollViewerHelper.ScrollBarForeground" Value="{DynamicResource ScrollBarBrush}" />
        <Setter Property="ym:ScrollViewerHelper.ScrollBarSize" Value="14" />
        <Setter Property="ym:ScrollViewerHelper.ShowArrowButton" Value="True" />
        <Setter Property="ym:ScrollViewerHelper.ArrowIconBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ym:ScrollViewerHelper.IsDynamicBarSize" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Rectangle
                            x:Name="Corner"
                            Grid.Row="1"
                            Grid.Column="1"
                            Fill="Transparent" />

                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="0"
                            Panel.ZIndex="100"
                            AutomationProperties.AutomationId="HorizontalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Minimum="0"
                            Orientation="Horizontal"
                            Style="{StaticResource ymScrollBar}"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />

                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Row="0"
                            Grid.Column="1"
                            Panel.ZIndex="100"
                            AutomationProperties.AutomationId="VerticalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Minimum="0"
                            Style="{StaticResource ymScrollBar}"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ym:ScrollViewerHelper.IsDynamicBarSize" Value="True">
                            <Setter TargetName="PART_ScrollContentPresenter" Property="Grid.RowSpan" Value="2" />
                            <Setter TargetName="PART_ScrollContentPresenter" Property="Grid.ColumnSpan" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  小滚动条  -->
    <Style
        x:Key="SmallScrollViewer"
        BasedOn="{StaticResource ymScrollViewer}"
        TargetType="{x:Type ScrollViewer}">
        <Setter Property="ym:ScrollViewerHelper.ScrollBarSize" Value="8" />
        <Setter Property="ym:ScrollViewerHelper.ShowArrowButton" Value="False" />
    </Style>

    <Style
        x:Key="ymScrollViewerArrowButton"
        BasedOn="{StaticResource ymScrollBarArrowButton}"
        TargetType="RepeatButton">
        <Setter Property="FontSize" Value="{Binding Path=FontSize, RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
        <Setter Property="Foreground" Value="{Binding Path=(ym:ScrollViewerHelper.ArrowIconBrush), RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
        <Setter Property="ym:ControlHelper.CornerRadius" Value="{Binding Path=(ym:ControlHelper.CornerRadius), RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
        <Setter Property="ym:ControlHelper.FocusedBrush" Value="{Binding Path=(ym:ControlHelper.FocusedBrush), RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
        <Setter Property="ym:ControlHelper.MaskOpacity" Value="{Binding Path=(ym:ControlHelper.MaskOpacity), RelativeSource={RelativeSource AncestorType=ScrollViewer}}" />
    </Style>

    <!--  只有箭头，没有滚动条  -->
    <Style x:Key="OnlyArrowScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ym:ControlHelper.CornerRadius" Value="{DynamicResource AllControlCornerRadius}" />
        <Setter Property="ym:ControlHelper.MaskOpacity" Value="0.6" />
        <Setter Property="ym:ControlHelper.FocusedBrush" Value="{DynamicResource Mask}" />
        <Setter Property="ym:ScrollViewerHelper.ScrollBarBackground" Value="Transparent" />
        <Setter Property="ym:ScrollViewerHelper.ScrollBarForeground" Value="{DynamicResource BorderLighter}" />
        <Setter Property="ym:ScrollViewerHelper.ShowArrowButton" Value="True" />
        <Setter Property="ym:ScrollViewerHelper.IsOnlyArrow" Value="True" />
        <Setter Property="ym:ScrollViewerHelper.HorizontalDelta" Value="100" />
        <Setter Property="ym:ScrollViewerHelper.VerticalDelta" Value="100" />
        <Setter Property="ym:ScrollViewerHelper.ArrowIconBrush" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
        <Setter Property="ym:ScrollViewerHelper.ArrowButtonStyle" Value="{StaticResource ymScrollViewerArrowButton}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />

                        <RepeatButton
                            x:Name="leftButton"
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="Auto"
                            VerticalAlignment="Stretch"
                            Style="{Binding Path=(ym:ScrollViewerHelper.ArrowButtonStyle), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                            <ym:Icon Type="ArrowLeftSLine" />
                        </RepeatButton>

                        <RepeatButton
                            x:Name="rightButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            Height="Auto"
                            VerticalAlignment="Stretch"
                            Style="{Binding Path=(ym:ScrollViewerHelper.ArrowButtonStyle), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}">
                            <ym:Icon Type="ArrowRightSLine" />
                        </RepeatButton>

                        <RepeatButton
                            x:Name="upButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="Auto"
                            VerticalAlignment="Stretch"
                            Style="{Binding Path=(ym:ScrollViewerHelper.ArrowButtonStyle), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <ym:Icon Type="ArrowUpSLine" />
                        </RepeatButton>

                        <RepeatButton
                            x:Name="downButton"
                            Grid.Row="2"
                            Grid.Column="1"
                            Width="Auto"
                            VerticalAlignment="Stretch"
                            Style="{Binding Path=(ym:ScrollViewerHelper.ArrowButtonStyle), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}">
                            <ym:Icon Type="ArrowDownSLine" />
                        </RepeatButton>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="VerticalOffset" Value="0">
                            <Setter TargetName="upButton" Property="IsEnabled" Value="False" />
                        </Trigger>
                        <Trigger Property="HorizontalOffset" Value="0">
                            <Setter TargetName="leftButton" Property="IsEnabled" Value="False" />
                        </Trigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsEqualConverter}">
                                    <Binding Path="ScrollableHeight" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="VerticalOffset" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="downButton" Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsEqualConverter}">
                                    <Binding Path="ScrollableWidth" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="HorizontalOffset" RelativeSource="{RelativeSource Self}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="rightButton" Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>